posts.url = https://jsonplaceholder.typicode.com/posts
comments.url = https://jsonplaceholder.typicode.com/comments

feign= placeholder

spring.application.name=open-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port = 8080

